<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">    
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search-bar{
                display: block;
            }
            .thumbnails{
                display: block;
                width: 300px;
            }
            .video-prev{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnails-row{
                margin-bottom: 12px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .video-author,
            .video-views{
                font-size: 12px;
                color: rgb(96,96, 96);
            }
            .video-author{
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-prev">
            <div class="thumbnails-row"><img class='thumbnails' src="images/thumbnails/t.jpg"></div>
            <div class="channel-picture"><img class="profile-picture" src="images/tg1.jpg"></div>
            <div class="video-info">   
                <p class="video-title">Podcast with Cris Jerico</p>
                <p class="video-author">True Geordie</p>
                <p class="video-views">5m views</p>
            </div>
        </div>
        <div class="video-prev">
            <div class="thumbnails-row"><img class='thumbnails' src="images/thumbnails/t1.jpg"></div>
            <div class="channel-picture"><img class="profile-picture" src="images/tg1.jpg"></div>
            <div class="video-info">   
                <p class="video-title">Podcast with Tyson Fury</p>
                <p class="video-author">True Geordie</p>
                <p class="video-views">4m views</p>
            </div>
        </div>
    </body>
</html>